# SpEqIns

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/neu/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neu/test/activity/: AnswerListActivity.java  BoSourceActivity.java  ChangeFontActivity.java  CheckDetailsActivity.java  CheckMediaForRectifyActivity.java  DetctionActivity.java  DetectionTActivity.java  DraftBoxActivity.java  DraftBoxDetailsActivity.java  DraftTaskActivity.java  FileReadActivity.java  FindPassWordActivity.java  FindPassWordByEmailActivity.java  FragmentManagerActivity.java  GenerateFangAn.java  GetVerificationCodeActivity.java  LawLearningActivity.java  LoginActivity.java  MeAboutActivity.java  MeAccountAndSafeActivity.java  MeFeedbackActivity.java  MeInformActivity.java  NewSuggestActivity.java  PDFActivity.java  PhotoVideoActivity.java  PictureActivity.java  ReDetectionActivity.java  ReDraftActivity.java  RectifyActivity.java  RectifyItemActivity.java  RectifyListActivity.java  RectifyResultActivity.java  ResetEmailActivity.java  ResetPasswordActivity.java  ResetPhoneActivity.java  ResultActivity.java  SelectCompanyActivity.java  ShowImageActivity.java  ShowSearchedResultActivity.java  ShowVideoActivity.java  (+9 more)
app/src/main/java/com/neu/test/adapter/: CheckDetailVideoAdapter.java  CheckPhotoListViewAdapter.java  DropDownMenuAdapter.java  ListLawAdaper.java  ListViewAdapter1.java  MyFragmentPagerAdapter.java  NiceVideoViewHolder.java  RectifyListItemAdapter.java  ScrollablePanel1Adapter.java  SuggestionGridViewAdapter.java  SuggestionGridViewAdapter1.java  TemporaryTaskFragmentAdapter.java
app/src/main/java/com/neu/test/entity/: Argument.java  BaseTshcedule.java  CheckLists.java  DailySchedule.java  DetailTask.java  DetectionItem.java  DetectionItem1.java  DetectionResult.java  Device.java  DoubleData.java  EmailInfo.java  FileBean.java  FilePathResult.java  IntenetResult.java  JianChaFangAn.java  JianChaItem.java  LocationService.java  MediaUtils.java  MyContent.java  Result.java  ResultForTaskAndUser.java  SpecialSchedule.java  Task.java  TypeResultDeserializer.java  User.java
app/src/main/java/com/neu/test/fragment/: CheckDetailsPhotoFragment.java  CheckDetailsTextFragment.java  CheckDetailsVideoFragment.java  CheckFragment.java  DraftTaskFragment.java  MakeListFragment.java  MeFragment.java  PanelFragment.java  SearchFragment.java  ShowSearchedResultFragment.java  StatedFragment.java  TabFragment.java  TemporaryTaskFragment.java  YinhuanFragment.java
app/src/main/java/com/neu/test/layout/: BaseFlingAdapterView.java  BottomBarItem.java  BottomBarLayout.java  CircleRelativeLayout.java  CustomVideoPlayerController.java  DragFloatActionButton.java  FlingCardListener.java  LinearRegression.java  MyGridView.java  MyListView.java  MyTextView.java  RaeSeekBar.java  SimpleToolbar.java  SlideLayout.java  SwipeFlingAdapterView.java  UIUtils.java  VideoLoadingProgressbar.java
app/src/main/java/com/neu/test/net/: OkHttp.java
app/src/main/java/com/neu/test/net/callback/: EmailInfoCallBack.java  FileBeanCallBack.java  FileResultCallBack.java  ListCheckListCallBack.java  ListDetectionResultCallBack.java  ListDoubleDataCallBack.java  ListItemCallBack.java  (+8 more)
app/src/main/java/com/neu/test/tree/: TreeBaseAdapter.java  TreeListView.java  TreeNode.java  TreeNodeGroup.java  TreeNodeId.java  TreeNodePid.java
app/src/main/java/com/neu/test/util/: BaseActivity.java  BaseUrl.java  CacheUtil.java  ClickUtil.java  EncryptUtil.java  FindPassWordUtil.java  GPSUtil.java  ImageUtil.java  ListContent.java  ListName.java  ListRow.java  MailInfo.java  MailSender.java  MyAuthenticator.java  PermissionUtils.java  PhoneInfoUtils.java  ReloadImageAndVideo.java  ResultBean.java  ScrollablePanel1Adapter.java  SearchUtil.java  SendMailUtil.java  SharedPreferencesUtil.java  SidebarUtils.java  SuggestionActivitySaveDataUtil.java  ToastUtil.java  VideoPlayer.java
app/src/main/res/anim/: anim_listview_item.xml  list_anim.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_detction.xml  bg_button_unselectable.xml  bg_circleimageview.xml  bg_drafttask.xml  bg_edittext.xml  bg_edittext2.xml  bg_show_result_list_item.xml  bg_sp.xml  card_background.xml  card_state_pressed.xml  circleimageview_blue.xml  circleimageview_blue1.xml  circleimageview_green.xml  circleimageview_red.xml  dialog_round_edge.xml  gradient_video_bottom1.xml  gradient_video_top.xml  hengxian.xml  logincode_left.xml  logincode_left_press.xml  logincode_middle.xml  logincode_right.xml  me_button.xml  seekbar_thumb_material_anim_font_setting.xml  selected.xml  selector_bg.xml  shap.xml  shape_msg.xml  shape_notify_point.xml  stroke.xml
app/src/main/res/drawable-v24/: selector_bg.xml
app/src/main/res/layout/: activity_answer_list.xml  activity_bo_source.xml  activity_change_font.xml  activity_check_details.xml  activity_check_media_for_rectify.xml  activity_detction.xml  activity_detction1.xml  activity_detection_t.xml  activity_draft_box.xml  activity_draft_box_details.xml  activity_draft_task.xml  activity_dynamic_add_item.xml  activity_file_read.xml  activity_find_pass_word.xml  activity_find_pass_word_by_email.xml  activity_fragment_manager.xml  activity_generate_fang_an.xml  activity_get_verification_code.xml  activity_law_learning.xml  activity_login.xml  activity_me_about.xml  activity_me_account_and_safe.xml  activity_me_feedback.xml  activity_me_inform.xml  activity_new_suggest.xml  activity_pdf.xml  activity_photo_video.xml  activity_picture.xml  activity_re_detection.xml  activity_re_draft.xml  activity_rectify.xml  activity_rectify_item.xml  activity_rectify_list.xml  activity_rectify_result.xml  activity_reset_email.xml  activity_reset_password.xml  activity_reset_phone.xml  activity_result.xml  activity_select_company.xml  activity_show_image.xml  (+66 more)
app/src/main/res/menu/: menu_demo.xml  menu_dynamic.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/neu/test/: ExampleUnitTest.java
(+13 files in other folders)
