apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.neu.test"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

//so文件配置
task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
    destinationDir file("$projectDir/libs")
    baseName "Native_Libs2"
    extension "jar"
    from fileTree(dir: "libs", include: "**/*.so")
    into "lib"
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn(nativeLibsToJar)
}


dependencies {

    //    下拉选择框
    implementation 'com.github.dongjunkun:DropDownMenu:1.0.4'
    //    圆形图片加载
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.lygttpod:SuperTextView:2.3.0'
    implementation 'top.androidman:superbutton:1.1.1'
    //    时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    //    下拉选择框
    implementation 'com.weiwangcn.betterspinner:library:1.1.0'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    //    浮动按钮
    implementation 'com.github.andremion:floatingnavigationview:1.1.0'
    //    多功能表格
    implementation 'com.kelin.scrollablepanel:library:1.2.0'
    //    登录界面的输入框库
    implementation 'com.google.android.material:material:1.0.0'
    //    闪屏界面粒子效果库
    implementation 'me.wangyuwei:ParticleView:1.0.4'
    //    好看的Toast
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //Gson封装库
    implementation 'com.google.code.gson:gson:2.8.6'

//    implementation("com.squareup.okhttp3:okhttp:4.3.1")

//    implementation 'com.zhy:okhttputils:2.6.2'
    implementation files('libs/okhttp-3.4.1.jar')
    implementation files('libs/okio-1.9.0.jar')
    implementation files('libs/okhttputils-2_6_2.jar')


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'androidx.appcompat:appcompat:1.1.0'
    //    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation files('libs/volley.jar')
    implementation files('libs/iTextpdf.jar')
    implementation 'com.github.barteksc:android-pdf-viewer:2.7.0-beta.1'
}
