<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SuggestionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shap"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_suggetion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left" />

        <EditText
            android:id="@+id/et_suggestion"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="left|top"
            android:background="@null" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剩余字数：500"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/iv_video"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/iv_plus"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/plus"
            />
    </LinearLayout>





    <Button
        android:id="@+id/btn_get_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:text="开始定位"/>

    <TextView
        android:id="@+id/tv_mygps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:text=""/>

    <Button
        android:id="@+id/btn_submit_suggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:text="确定"/>








</LinearLayout>