<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.neu.test.layout.SimpleToolbar
        android:id="@+id/simple_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <TextView
            android:id="@+id/txt_left_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/txt_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="标题"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:visibility="gone"/>

        <TextView
            android:text="用户"
            android:id="@+id/txt_right_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:visibility="visible"/>

    </com.neu.test.layout.SimpleToolbar>


    <FrameLayout

        android:id="@+id/fl_content"

        android:layout_width="match_parent"

        android:layout_height="0dp"

        android:layout_weight="1"

        />



    <com.neu.test.layout.BottomBarLayout

        android:id="@+id/bbl"

        android:layout_width="match_parent"

        android:layout_height="45dp"

        android:orientation="horizontal"

        android:gravity="center"

        android:layout_gravity="center"

        android:background="@color/tab_gb"

        >



        <com.neu.test.layout.BottomBarItem

            android:layout_width="0dp"

            android:layout_weight="1"

            android:layout_height="match_parent"

            app:iconNormal="@mipmap/tab_home_normal"

            app:iconSelected="@mipmap/tab_home_selected"

            app:itemText="@string/tab_home"

            app:textColorNormal="@color/tab_normal_color"

            app:textColorSelected="@color/tab_selected_color"

            app:itemTextSize="8sp"

            app:itemMarginTop="-5dp"

            app:openTouchBg="true"

            app:touchDrawable="@drawable/selector_bg"

            />







        <com.neu.test.layout.BottomBarItem

            android:layout_width="0dp"

            android:layout_weight="1"

            android:layout_height="match_parent"

            app:iconNormal="@mipmap/tab_recheck_normal"

            app:iconSelected="@mipmap/tab_recheck_selected"

            app:itemText="@string/tab_micro"

            app:textColorNormal="@color/tab_normal_color"

            app:textColorSelected="@color/tab_selected_color"

            app:itemTextSize="8sp"

            app:itemMarginTop="-5dp"

            app:openTouchBg="true"

            app:touchDrawable="@drawable/selector_bg"

            />



        <com.neu.test.layout.BottomBarItem

            android:layout_width="0dp"

            android:layout_weight="1"

            android:layout_height="match_parent"

            app:iconNormal="@mipmap/tab_task_normal"

            app:iconSelected="@mipmap/tab_task_selected"

            app:itemText="下派"

            app:textColorNormal="@color/tab_normal_color"

            app:textColorSelected="@color/tab_selected_color"

            app:itemTextSize="8sp"

            app:itemMarginTop="-5dp"

            app:openTouchBg="true"

            app:touchDrawable="@drawable/selector_bg"

            />

        <com.neu.test.layout.BottomBarItem

            android:layout_width="0dp"

            android:layout_weight="1"

            android:layout_height="match_parent"

            app:iconNormal="@mipmap/tab_random_normal"

            app:iconSelected="@mipmap/tab_random_selected"

            app:itemText="随机"

            app:textColorNormal="@color/tab_normal_color"

            app:textColorSelected="@color/tab_selected_color"

            app:itemTextSize="8sp"

            app:itemMarginTop="-5dp"

            app:openTouchBg="true"

            app:touchDrawable="@drawable/selector_bg"

            />


        <com.neu.test.layout.BottomBarItem

            android:layout_width="0dp"

            android:layout_weight="1"

            android:layout_height="match_parent"

            app:iconNormal="@mipmap/tab_select_normal"

            app:iconSelected="@mipmap/tab_select_selected"

            app:itemText="@string/tab_video"

            app:textColorNormal="@color/tab_normal_color"

            app:textColorSelected="@color/tab_selected_color"

            app:itemTextSize="8sp"

            app:itemMarginTop="-5dp"

            app:openTouchBg="true"

            app:unreadThreshold="99"

            app:touchDrawable="@drawable/selector_bg"

            />




        <com.neu.test.layout.BottomBarItem

            android:layout_width="0dp"

            android:layout_weight="1"

            android:layout_height="match_parent"

            app:iconNormal="@mipmap/tab_me_normal"

            app:iconSelected="@mipmap/tab_me_selected"

            app:itemText="我的"

            app:textColorNormal="@color/tab_normal_color"

            app:textColorSelected="@color/tab_selected_color"

            app:itemTextSize="8sp"

            app:itemMarginTop="-5dp"

            app:openTouchBg="true"

            app:touchDrawable="@drawable/selector_bg"

            />









    </com.neu.test.layout.BottomBarLayout>



</LinearLayout>