<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_rectify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/AppTheme.PopupOverlay"
            android:background="?attr/colorPrimary">

            <LinearLayout
                android:layout_marginLeft="0dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_weight="3"
                    android:id="@+id/toolbar_rectify_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:gravity="center_horizontal"
                            android:id="@+id/toolbar_rectify_subtitle_left"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:singleLine="true"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:gravity="left"
                            android:id="@+id/toolbar_rectify_subtitle_right"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:singleLine="true"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="3dp"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:text="检查项名称："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="3dp"
                    android:text=" "
                    android:layout_margin="3dp"
                    android:padding="3dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:inputType="textMultiLine"
                    android:id="@+id/rectify_result_item_title_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="3dp"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:text="整改问题描述："
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:hint="  请输入内容.."
                    android:layout_marginTop="3dp"
                    android:background="@drawable/bg_edittext"
                    android:layout_margin="3dp"
                    android:padding="12dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:inputType="textMultiLine"
                    android:id="@+id/rectify_result_item_content_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>



            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="3dp"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:text="整改措施："
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:hint="  请输入内容.."
                    android:layout_marginTop="3dp"
                    android:background="@drawable/bg_edittext"
                    android:layout_margin="3dp"
                    android:padding="12dp"
                    android:textSize="18dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:inputType="textMultiLine"
                    android:id="@+id/rectify_result_item_action_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="3dp"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:text="整改完成时间："
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:hint="  请选择时间..."
                    android:layout_marginTop="3dp"
                    android:background="@drawable/bg_edittext"
                    android:layout_margin="3dp"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:drawableRight="@drawable/ic_perm_contact_calendar_blue_600_24dp"
                    android:id="@+id/rectify_result_item_finishtime_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="3dp"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:text="整改情况："
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:hint="  请输入内容.."
                    android:layout_marginTop="3dp"
                    android:background="@drawable/bg_edittext"
                    android:gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:padding="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:id="@+id/rectify_result_item_rectifyresult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>



            <com.neu.test.layout.MyGridView
                android:background="@color/wxbg"
                android:paddingBottom="10dp"
                android:focusable="false"
                android:numColumns="3"
                android:id="@+id/rectify_result_gridview"
                android:layout_width="match_parent"
                android:layout_height="50dp">

            </com.neu.test.layout.MyGridView>

            <Button
                android:layout_gravity="bottom"
                android:background="@drawable/bg_button"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/rectify_result_item_submit_button"
                android:text="提交"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="35dp" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>