<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameLayout_splash"
    tools:context=".activity.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <me.wangyuwei.particleview.ParticleView
            android:id="@+id/pv_splash"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:background="#0867AB"
            app:pv_text_color="@color/div_white"
            app:pv_host_text="企业自查系统"
            app:pv_host_text_size = "36sp"
            app:pv_particle_text="东北大学"
            app:pv_particle_text_size="24sp"
            app:pv_text_anim_time="1500"
            app:pv_spread_anim_time="1000"
            app:pv_host_text_anim_time="1500" />
        <TextView
            android:layout_below="@+id/pv_splash"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#0867AB"/>
    </LinearLayout>

</FrameLayout>