<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.MeInformActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/me_inform_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?attr/colorPrimary"
                    app:titleTextColor="@color/white"
                    android:gravity="center"
                    app:theme="@style/AppTheme.PopupOverlay"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <TextView
                        android:id="@+id/me_inform_toolbar_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1233"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="15dp"

                        />

                </androidx.appcompat.widget.Toolbar>


            <com.qmuiteam.qmui.layout.QMUILinearLayout
                android:background="#EEEEEE"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:background="@color/qmui_config_color_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <com.qmuiteam.qmui.widget.grouplist.QMUIGroupListView
                        android:id="@+id/me_inform_ListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </ScrollView>




            </com.qmuiteam.qmui.layout.QMUILinearLayout>

        </LinearLayout>

    </LinearLayout>





</LinearLayout>