<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.neu.test.layout.SimpleToolbar
        android:id="@+id/simple_toolbar"

        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <TextView
            android:id="@+id/txt_left_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/txt_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="标题"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:visibility="gone"/>

        <TextView
            android:text="用户"
            android:id="@+id/txt_right_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:visibility="visible"/>

    </com.neu.test.layout.SimpleToolbar>


    <FrameLayout

        android:id="@+id/fl_content"

        android:layout_width="match_parent"

        android:layout_height="0dp"

        android:layout_weight="1"

        />



    <com.neu.test.layout.BottomBarLayout

        android:id="@+id/bbl"

        android:layout_width="match_parent"

        android:layout_height="45dp"

        android:orientation="horizontal"

        android:gravity="center"

        android:layout_gravity="center"

        android:background="@color/tab_gb"

        >



        <com.neu.test.layout.BottomBarItem

            android:layout_width="0dp"

            android:layout_weight="1"

            android:layout_height="match_parent"

            app:iconNormal="@drawable/ic_assignment_black_24dp"

            app:iconSelected="@drawable/ic_assignment_indigo_700_24dp"
            app:iconWidth="30dp"
            app:iconHeight="30dp"
            app:itemTextSize="12dp"
            app:itemText="@string/tab_home"

            app:textColorNormal="@color/black"

            app:textColorSelected="@color/lightblue"

            app:itemMarginTop="-5dp"

            app:openTouchBg="true"

            app:touchDrawable="@drawable/selector_bg"

            />







        <com.neu.test.layout.BottomBarItem

            android:layout_width="0dp"

            android:layout_weight="1"

            android:layout_height="match_parent"

            app:iconNormal="@drawable/ic_build_black_24dp"

            app:iconSelected="@drawable/ic_build_indigo_700_24dp"
            app:iconWidth="30dp"
            app:iconHeight="30dp"
            app:itemTextSize="12dp"

            app:itemText="@string/tab_micro"

            app:textColorNormal="@color/black"

            app:textColorSelected="@color/lightblue"


            app:itemMarginTop="-5dp"

            app:openTouchBg="true"

            app:touchDrawable="@drawable/selector_bg"

            />



        <com.neu.test.layout.BottomBarItem

            android:layout_width="0dp"

            android:layout_weight="1"

            android:layout_height="match_parent"

            app:iconNormal="@drawable/ic_assignment_returned_black_24dp"

            app:iconSelected="@drawable/ic_assignment_indigo_700_24dp"
            app:iconWidth="30dp"
            app:iconHeight="30dp"
            app:itemTextSize="12dp"
            app:itemText="@string/tab_task"

            app:textColorNormal="@color/black"

            app:textColorSelected="@color/lightblue"


            app:itemMarginTop="-5dp"

            app:openTouchBg="true"

            app:touchDrawable="@drawable/selector_bg"

            />

        <com.neu.test.layout.BottomBarItem

            android:layout_width="0dp"

            android:layout_weight="1"

            android:layout_height="match_parent"

            app:iconNormal="@drawable/ic_hourglass_empty_black_24dp"

            app:iconSelected="@drawable/ic_hourglass_empty_indigo_700_24dp"
            app:iconWidth="30dp"
            app:iconHeight="30dp"
            app:itemTextSize="12dp"
            app:itemText="@string/tab_random"

            app:textColorNormal="@color/black"

            app:textColorSelected="@color/lightblue"

            app:itemMarginTop="-5dp"

            app:openTouchBg="true"

            app:touchDrawable="@drawable/selector_bg"

            />


        <com.neu.test.layout.BottomBarItem

            android:layout_width="0dp"

            android:layout_weight="1"

            android:layout_height="match_parent"

            app:iconNormal="@drawable/ic_search_black_24dp"

            app:iconSelected="@drawable/ic_search_indigo_700_24dp"
            app:iconWidth="30dp"
            app:iconHeight="30dp"
            app:itemTextSize="12dp"
            app:itemText="@string/tab_video"

            app:textColorNormal="@color/black"

            app:textColorSelected="@color/lightblue"

            app:itemMarginTop="-5dp"

            app:openTouchBg="true"

            app:unreadThreshold="99"

            app:touchDrawable="@drawable/selector_bg"

            />




        <com.neu.test.layout.BottomBarItem

            android:layout_width="0dp"

            android:layout_weight="1"

            android:layout_height="match_parent"

            app:iconNormal="@drawable/ic_account_circle_black_24dp"

            app:iconSelected="@drawable/ic_account_circle_indigo_700_24dp"
            app:iconWidth="30dp"
            app:iconHeight="30dp"
            app:itemTextSize="12dp"
            app:itemText="我的"

            app:textColorNormal="@color/black"

            app:textColorSelected="@color/lightblue"

            app:itemMarginTop="-5dp"

            app:openTouchBg="true"

            app:touchDrawable="@drawable/selector_bg"

            />




    </com.neu.test.layout.BottomBarLayout>



</LinearLayout>