<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context=".activity.DetctionActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_detction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/AppTheme.PopupOverlay"
            android:background="?attr/colorPrimary">
            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="标题"-->
            <!--android:textSize="20sp"/>-->
            <!--<TextView-->
                <!--android:id="@+id/toolbar_title_detction"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:singleLine="true"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="20sp" />-->

            <LinearLayout
                android:layout_marginLeft="0dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_weight="3"
                    android:id="@+id/toolbar_detction_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:gravity="center_horizontal"
                            android:id="@+id/toolbar_detction_subtitle_left"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:singleLine="true"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:gravity="left"
                            android:id="@+id/toolbar_detction_subtitle_right"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:singleLine="true"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/detection_nocontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="额，暂无数据"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detection_hascontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:visibility="gone"
            android:background="@color/Gray100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_totalitem"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---共5项---"/>
        </LinearLayout>

        <LinearLayout
            android:background="@color/Gray100"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <Button
                    android:text="未操作"
                    android:enabled="true"
                    android:textColor="@color/button_selecor_color"
                    android:id="@+id/button_selector_left"
                    android:background="@drawable/logincode_left_selector"
                    android:layout_alignParentRight="true"
                    android:layout_width="120dp"
                    android:layout_height="30dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Button
                    android:text="已操作"
                    android:textColor="@color/button_selecor_color"
                    android:id="@+id/button_selector_middle"
                    android:background="@drawable/logincode_middle_selector"
                    android:layout_alignParentRight="true"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <Button
                    android:text="添加项"
                    android:textColor="@color/button_selecor_color"
                    android:id="@+id/button_selector_right"
                    android:background="@drawable/logincode_right_selector"
                    android:layout_width="120dp"
                    android:layout_height="30dp" />

            </RelativeLayout>

        </LinearLayout>

        <jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/main_swipe">

            <ListView
                android:id="@+id/lv_detection"
                android:layout_width="match_parent"
                android:layoutAnimation="@anim/anim_listview_item"
                android:layout_height="match_parent"
                android:listSelector="@android:color/transparent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:layout_weight="1"
                >

            </ListView>

        </jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>


        <LinearLayout
            android:alpha="50"
            android:background="#C9E0D9"
            android:padding="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:background="@drawable/bg_button_detction"
                android:id="@+id/btn_save_detection"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_gravity="left"
                android:textColor="@color/white"
                android:text="保存"/>
            <Button
                android:background="@drawable/bg_button_detction"
                android:id="@+id/btn_sure_detection"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:textColor="@color/white"
                android:text="提交"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>
