<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE"
    tools:context=".activity.RectifyListActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_rectify_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/AppTheme.PopupOverlay"
            android:background="?attr/colorPrimary">

            <LinearLayout
                android:layout_marginLeft="0dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_weight="3"
                    android:id="@+id/toolbar_rectify_list_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:gravity="center_horizontal"
                            android:id="@+id/toolbar_rectify_list_subtitle_left"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:singleLine="true"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:gravity="left"
                            android:id="@+id/toolbar_rectify_list_subtitle_right"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:singleLine="true"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/rectify_list_nocontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="额，暂无数据"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rectify_list_hascontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textSize="14dp"
                android:id="@+id/rectify_list_tv_totalitem"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---共5项---"/>
        </LinearLayout>
        <ListView
            android:id="@+id/rectify_list_lv"
            android:layout_width="match_parent"
            android:layoutAnimation="@anim/anim_listview_item"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@null"
            >

        </ListView>

        <Button
            android:id="@+id/rectify_list_submit_button"
            android:text="提交"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:background="@drawable/bg_button"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="35dp" />

    </LinearLayout>



</LinearLayout>
