<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CheckDetailsTextFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/searched_result_title"
                android:text="设备详细信息"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="1dp">

            </View>





            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="检查时间："
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/check_detail_time"
                    android:text=" "
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:enabled="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="设备种类："
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/check_detail_deviceType"
                    android:text=" "
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:enabled="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="合格情况："
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/check_detail_qualify"
                    android:text=" "
                    android:theme="@style/MyEditText"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:enabled="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="检查情况："
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/check_detail_checked"
                    android:text=" "
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:enabled="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="检查人员："
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/check_detail_user"
                    android:text=" "
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:enabled="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="地址："
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/check_detail_address"
                    android:text=" "
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:enabled="false"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </View>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/searched_result_subtitle"
            android:text="对检查项出现问题的文字描述"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </View>

        <TextView
            android:id="@+id/check_detail_text_detailInform"
            android:layout_margin="5dp"
            android:text="设备故障"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--<TextView-->
            <!--android:padding="5dp"-->
            <!--android:text="设备详细情况描述："-->
            <!--android:textSize="15dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<View-->
            <!--android:background="@color/gray"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp">-->

        <!--</View>-->

        <!--<TextView-->
            <!--android:id="@+id/check_detail_text_tv_2"-->
            <!--android:layout_margin="5dp"-->
            <!--android:text="设备故障"-->
            <!--android:textSize="15dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->

    </LinearLayout>

    <!--&lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="@string/hello_blank_fragment" />-->

</FrameLayout>