<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".fragment.CheckDetailsTextFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:id="@+id/searched_result_title"
                        android:text="设备检查信息"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:padding="3dp"
                    android:background="@drawable/bg_textview_border"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="检查时间："
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/check_detail_time"
                        android:text=" "
                        android:inputType="textMultiLine"
                        android:textColor="#666666"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:enabled="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:padding="3dp"
                    android:background="@drawable/bg_textview_border"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="设备种类："
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/check_detail_deviceType"
                        android:text=" "
                        android:inputType="textMultiLine"
                        android:textColor="#666666"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:enabled="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:padding="3dp"
                    android:background="@drawable/bg_textview_border"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="设备合格情况："
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/check_detail_qualify"
                        android:text=" "
                        android:theme="@style/MyEditText"
                        android:inputType="textMultiLine"
                        android:textColor="#666666"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:enabled="false"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:padding="3dp"
                    android:background="@drawable/bg_textview_border"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="检查人员："
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/check_detail_user"
                        android:text=" "
                        android:inputType="textMultiLine"
                        android:textColor="#666666"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:enabled="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:padding="3dp"
                    android:background="@drawable/bg_textview_border"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="地址："
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/check_detail_address"
                        android:text=" "
                        android:inputType="textMultiLine"
                        android:textColor="#666666"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:enabled="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:padding="3dp"
                    android:background="@drawable/bg_textview_border"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/check_detail_checkcontent"
                        layout="@layout/myexpandableview"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:padding="3dp"
                    android:background="@drawable/bg_textview_border"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/check_detail_law"
                        layout="@layout/myexpandableview"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:padding="3dp"
                    android:background="@drawable/bg_textview_border"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="检查项合格情况："
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/check_detail_item_qualify"
                        android:text=" "
                        android:theme="@style/MyEditText"
                        android:textColor="#666666"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:enabled="false"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/check_detail_suggestion_lin"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:padding="3dp"
                    android:background="@drawable/bg_textview_border"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/check_detail_suggestion_title"
                        android:text="合格情况描述："
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/check_detail_suggestion"
                        android:text=" "
                        android:inputType="textMultiLine"
                        android:textColor="#666666"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:enabled="false"/>
                </LinearLayout>

            </LinearLayout>

            <include
                android:visibility="gone"
                android:id="@+id/check_detail_nohege_include"
                layout="@layout/check_detail_nohege"/>

            <include
                android:visibility="gone"
                android:id="@+id/check_detail_rectify_include"
                layout="@layout/check_detail_rectify"/>



        </LinearLayout>


    </ScrollView>



</FrameLayout>