<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/draft_box_scrollview"
    tools:context=".fragment.TemporaryTaskFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/qmui_config_color_white">

        <!--<com.qmuiteam.qmui.widget.tab.QMUITabSegment-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--app:qmui_tab_has_indicator="true"-->
            <!--android:id="@+id/fragment_temp_tab">-->

        <!--</com.qmuiteam.qmui.widget.tab.QMUITabSegment>-->


        <!--<FrameLayout-->
            <!--android:id="@+id/fragment_temp_framelayout"-->
            <!--android:background="#EEEEEE"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

        <!--</FrameLayout>-->

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/fragment_temp_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:tabIndicatorColor="@color/lightblue"
            app:tabTextColor="@color/gray"
            app:tabSelectedTextColor="@color/lightblue"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabMode="fixed"
            app:tabBackground="@drawable/selector_bg">

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/fragment_temp_viewpager"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>


</LinearLayout>