<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EEEEEE"
    tools:context=".fragment.CheckFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:paddingBottom="5dp"
        android:alpha="50"
        android:background="#F0F5F5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--<com.jaredrummler.materialspinner.MaterialSpinner-->
            <!--android:id="@+id/sp_devid"-->
            <!--style="@android:style/Widget.Spinner"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content" />-->
        <TextView
            android:layout_gravity="center_vertical"
            android:textSize="15dp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="设备类别: "
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/sp_devclass"
            style="@android:style/Widget.Spinner"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            app:ms_background_selector="@drawable/bg_sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/check_noitem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">
        <TextView
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="额，暂无数据"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lv_check"
        android:layout_width="match_parent"
        android:layoutAnimation="@anim/anim_listview_item"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null">

    </ListView>
    </LinearLayout>

</FrameLayout>
