<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#EEEEEE"
      android:orientation="vertical">
    <LinearLayout
        android:background="#4FC3F7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:layout_marginTop="10dp"
          android:layout_margin="15dp"
          android:gravity="center"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textStyle="bold"
          android:textColor="@color/black"
          android:textSize="25dp"
          android:text="检查项添加"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_tips"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="内容不能为空"
        android:textColor="@color/red"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_marginTop="6dp"
          android:layout_weight="1"
          android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="检查项名称:" />

        <EditText
            android:id="@+id/add_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:hint="请输入检查项名称"
            android:padding="5dp" />

        <com.neu.test.layout.MyListView
            android:id="@+id/lv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="排查细则:" />

        <EditText
            android:id="@+id/add_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:padding="5dp" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="添加原因:" />

        <EditText
            android:id="@+id/add_law"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:padding="5dp" />
      </LinearLayout>
    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />
    <LinearLayout
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <Button
          android:layout_marginLeft="10dp"
          android:id="@+id/btn_add_cancel"
          android:layout_width="wrap_content"
          android:background="@drawable/bg_button_detction"
          android:layout_height="wrap_content"
          android:text="取消"/>
      <Button
          android:id="@+id/btn_add_add"
          android:layout_marginLeft="5dp"
          android:layout_width="wrap_content"
          android:background="@drawable/bg_button_detction"
          android:textColor="@color/blue"
          android:layout_height="wrap_content"
          android:text="添加"/>

    </LinearLayout>
  </LinearLayout>
</ScrollView>

